# Message-Streaming-Project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/MessageStreaming/MessageStreamingApp/: MessageController.java  MessageStreamingAppApplication.java
src/main/java/com/MessageStreaming/MessageStreamingApp/cassandra/: MessageEntity.java  MessageRepository.java
src/main/java/com/MessageStreaming/MessageStreamingApp/service/: CassandraService.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/MessageStreaming/MessageStreamingApp/: MessageStreamingAppApplicationTests.java
